/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-KM_GAHelperForBP.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\81802\Documents\GraduationProduction-forclient\Intermediate\Build\Win64\ThirdPersonMPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\81802\Documents\GraduationProduction-forclient\Plugins\KM_GAHelperForBP\Intermediate\Build\Win64\UE4Editor\Development\KM_GAHelperForBP\Module.KM_GAHelperForBP.cpp.obj"
"C:\Users\81802\Documents\GraduationProduction-forclient\Plugins\KM_GAHelperForBP\Intermediate\Build\Win64\UE4Editor\Development\KM_GAHelperForBP\Module.KM_GAHelperForBP.gen.cpp.obj"
"C:\Users\81802\Documents\GraduationProduction-forclient\Plugins\KM_GAHelperForBP\Intermediate\Build\Win64\UE4Editor\Development\KM_GAHelperForBP\Default.rc2.res"
/OUT:"C:\Users\81802\Documents\GraduationProduction-forclient\Plugins\KM_GAHelperForBP\Intermediate\Build\Win64\UE4Editor\Development\KM_GAHelperForBP\UE4Editor-KM_GAHelperForBP.lib"