/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-fxaa.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\fxaa\Intermediate\Build\Win64\fxaaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"G:\fxaa\Intermediate\Build\Win64\UE4Editor\Development\fxaa\fxaa.cpp.obj"
"G:\fxaa\Intermediate\Build\Win64\UE4Editor\Development\fxaa\fxaaCharacter.cpp.obj"
"G:\fxaa\Intermediate\Build\Win64\UE4Editor\Development\fxaa\fxaaGameMode.cpp.obj"
"G:\fxaa\Intermediate\Build\Win64\UE4Editor\Development\fxaa\fxaa.init.gen.cpp.obj"
"G:\fxaa\Intermediate\Build\Win64\UE4Editor\Development\fxaa\fxaaCharacter.gen.cpp.obj"
"G:\fxaa\Intermediate\Build\Win64\UE4Editor\Development\fxaa\fxaaGameMode.gen.cpp.obj"
"G:\fxaa\Intermediate\Build\Win64\UE4Editor\Development\fxaa\Default.rc2.res"
/OUT:"G:\fxaa\Intermediate\Build\Win64\UE4Editor\Development\fxaa\UE4Editor-fxaa.lib"